<!DOCTYPE html>
<html>

<head>
    <title>Contact us</title>
    <style>
        h1 {
            color: white;
            font-size: 100px;
            text-align: center;
        }

        body {
            background-color: white;
        }

        form {
            font-size: xx-large;
            font-weight: bolder;
            text-align: center;
        }

        header {
            background-color: rgb(221, 73, 15);
            padding: 5px;
            text-align: center;
            font-size: 25px;
            color: white;
        }

        section {
            background-color: orange;

            padding: 100px;
            text-align: center;
            color: black;
        }

        button {
            background-color: red;
            color: white;
            font-weight: bolder;
            font-size: initial;
        }
    </style>

</head>

<body>
    <header>
        <h1>
            Contact us
        </h1>

    </header>
    <section>
        <form action="/action_page.php">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="Email">Email:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="Comment">Comment:</label>
            <textarea id="Comment" name="Comment" rows="4" cols="50"></textarea>
            <input type="Submit" value="Submit">

        </form>
    </section>


</body>


</html>